# This file a modified version based by default i3-config-wizard config
# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/config
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# https://endeavouros.com
#
# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/config -P ~/.config/i3/


# i3 config file
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# workspace layouts:

workspace_layout default
#default i3 tiling mode

#workspace_layout stacking

#workspace_layout tabbed
#Tiling mode is tabbed:
#so each new window will open fullscreen as a tab, you can change between window-tabs with mouse or shortcut:
#
#    [mod]+Left focus left (left arrow key)
#    [mod]+Right focus right (right arrow key)


#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Droid Sans Regular 8

# thin borders
hide_edge_borders both

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.
