# Autostart apps file
#exec --no-startup-id firefox
exec --no-startup-id sleep 2 && xfce4-terminal -e "glances --percpu"
#exec --no-startup-id sleep 3 && thunar
#transparency 
exec --no-startup-id xcompmgr -c
#exec --no-startup-id picom -cC
#networkmanager-applet
exec --no-startup-id nm-applet
exec --no-startup-id nitrogen --restore

#set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# Desktop notifications
exec --no-startup-id /usr/bin/deadd-notification-center
exec --no-startup-id git clone https://github.com/endeavouros-team/i3-EndeavourOS.git ~/.config/i3/original/

# update notification should be set to tray and notification
exec --no-startup-id sleep 15 && eos-update-notifier
exec --no-startup-id sleep 15 && eos-welcome
