# App shortcuts
bindsym $mod+w exec "/usr/bin/firefox"
bindsym $mod+n exec "/usr/bin/thunar"
bindsym Print exec "scrot ~/%Y-%m-%d-%T-screenshot.png"


# rofi bindings simple menu
#bindsym F9 exec rofi -modi drun -show drun -lines 7
#bindsym F10 exec rofi -show run   -lines 7
#bindsym F12 exec rofi -show window -lines 7

# rofi bindings fancy menu
bindsym $mod+i exec rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"
                
bindsym F9 exec rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

bindsym $mod+o exec rofi -show window -line-padding 4 \
                -lines 6 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

bindsym F10 exec rofi -show window -line-padding 4 \
                -lines 6 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"
                